.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-gap: 16px;
    margin: 0 auto;
    padding: 0 0 92px 0;
    justify-content: center;
    max-width: 1280px;
}

@media (max-width: 1024px) {
	.photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-gap: 14px;
        max-width: 1024px;
    }
}

@media (max-width: 768px) {
	.photo-grid {
        grid-template-columns: repeat(auto-fill, 352px);
        grid-gap: 16px;
        max-width: 768px;
        padding: 0 0 88px 0;
    }
}

@media (max-width: 400px) {
	.photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-gap: 12px;
        padding: 0 0 64px 0;
    }
}