.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    max-width: 100%;
    margin: 0 148px 80px 148px;
    padding: 0;
    box-sizing: border-box;
}

.place:last-child {
    margin: 0 148px 92px 148px;
}

@media (max-width: 1124px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 48px;
        margin: 0 48px 80px 48px;
    }

    .place:last-child {
        margin: 0 48px 92px 48px;
    }
}

@media (max-width: 1000px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
        grid-row-gap: 48px;
        margin: 0 24px 73px 24px;
    }

    .place:last-child {
        margin: 0 24px 90px 24px;
    }
}

@media (max-width: 740px) {
    .place {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 32px;
        margin: 0 0 50px 0;
    }
    .place:last-child {
        margin: 0 0 66px 0;
    }
}